{
  "name": "lycee-inventory",
  "version": "1.0.0",
  "description": "Lycee TCG Inventory Manager",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "sync": "node src/sync-cards.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
